<html>
  <head>
    <title>Connoisseur</title>
    <link rel='stylesheet' href='normalize.css' type='text/css'>
    <link rel='stylesheet' href='styles.css' type='text/css'>
  </head>
  <body>
<div class='product'>
  <h2>Molson Canadian</h2>
  <img src='http://lcbo.com/app/images/products/0904409.jpg'  class='product-image'/>
  <ul class='product-data'>
    <li>id: 904409</li>
    <li>Molson's Brewery of Canada Limited</li>
    <li>Beer</li>
    <li>Lager</li>
    <li>Ontario, Canada</li>
    <li>473 ml</li>
    <li>473 mL can</li>
    <li>$2.25</li>
    <li>serve with finger foods</li>
    <li>Golden colour; light floral aroma; soft fruit and balanced with light hops, soft finish</li>
    <li>Tags: molson canadian beer lager ontario canada molson's molsons brewery of limited can</li>
  </ul>
</div>
  </body>
</html>
